%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}
%\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

  \cventry
  {Master of Science} % Degree
  {TU Vienna: Logic and Computation} % Institution
  {Vienna, Austria} % Location
  {2021 - current} % Date(s)
  {
    \begin{cvitems} % Description(s) bullet points
      \item Algorithmics
      \item Knowledge-based systems
      \item Discrete Mathematics
      \item Logic and Computability
      \item Formale Methoden der Informatik
    \end{cvitems}
  }

  


%---------------------------------------------------------

  \cventry
  {Bachelor of Science - GPA 1.4} % Degree
  {UAS Technikum Wien: Information- and Communication-Systems and Services} % Institution
  {Vienna, Austria} % Location
  {2018 - 2021} % Date(s)
  {
    \begin{cvitems} % Description(s) bullet points
      \item Cryptographie and Coding Theory
      \item Databasesystems
      \item Distributed Systems and Software-Architectures
      \item Embedded Systems
      \item Scientific Working and Presenting
      \item IT Security
      \item \textbf{Specialisation}: Artificial Intelligence and Machine Learning with Dietmar Millinger
      \item \textbf{Thesis}:  Safety Analysis Of Deep Reinforcement Learning Agents
    \end{cvitems}
  }

%---------------------------------------------------------
  \cventry
    {A-Levels - GPA 2.1} % Degree
    {Technologisches Gewerbemuseum (TGM, HTBLuVA): Informationtechnologies} % Institution
    {Vienna, Austria} % Location
    {2010 - 2016} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item System- and Mediatechnologies
        \item Informationsystems
        \item Software Engineering
        \item Economics and Law
        \item IT-Projects
        \item \textbf{Diploma Thesis}: Computations and Visualisations of continues automobile data stream
    	\item \textit{Voluntary}: Class representive from 2011-2014 of twenty-five students
        \item \textit{Voluntary}: Department representive in 2015 of four-hundred students
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
