%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
%\cvsection{Experience}
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%-------------------------------------------------------------------------------
\cventry
{DevOps Engineer (part-time)} % Job title
{University of Vienna} % Organization
{Vienna/Austria} % Location
{08/2020 - current} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item Development of CI/CD Toolchain with Jenkins
    \item Data and Server migrations to new host
    \item Participation in Open Source Community of Dataverse
    \item Staging Infrastructure provisioning with Ansible
    \item Full-Stack Development of small internal service applications
    \item Development of automated tests
    \item Lead of strategic alignment of working cluster with EU partners (CESSDA)
  \end{cvitems}
}

%-------------------------------------------------------------------------------
\cventry
{DevOps Engineer (part-time)} % Job title
{Kapsch BussinessCom AG} % Organization
{Vienna/Austria} % Location
{03/2019 - 12/2019} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item Develoment of Deployment Engine: a Python application with Gitlab integration and CI/CD capabilities for Spring boot application and mobile applications with Cypress. \textit{Saving of about 12000 EUR compared to manual deployment}.
    \item Development of Ansible Playbooks for configuration and provisioning of staging infrastructure.
    \item Initial design of hybrid cloud OpenShift solution and first container migrations
    \item Definition and standartisation of topics in QA-Strategy and SDLC
    \item Developed guidelines for cross-team collaboration and team 
  \end{cvitems}
}

%-------------------------------------------------------------------------------
\cventry
{Software Developer at ÖBB-Business Competence Center GmbH (part-time)} % Job title
{Accenture Technology Solutions GmbH} % Organization
{Vienna/Austria} % Location
{01/2018 - 02/2019} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item Development of API integration tests with Java
    \item Development of automated end-to-end Tests with Java 
    \item Development of new features in custom automatic testing application with Java
    \item Organised internal course for introduction to DevOps
  \end{cvitems}
}

%-------------------------------------------------------------------------------
\cventry
{Software Developer at Bundesrechenzentrum GmbH (internship)} % Job title
{Accenture Technology Solutions GmbH} % Organization
{Vienna/Austria} % Location
{03/2017 - 12/2017} % Date(s)
{
  \begin{cvitems} % Description(s) of tasks/responsibilities
    \item Development of new features in custom test application with Java 
    \item Development of automated functional and non-functional tests for web-application with Java. \textit{Savings of about 10240 EUR compared to previous method}.
    \item Defined formal test strategy for national project
    \item Developed scripts for data cleansing and mocking
    \item Analysis and documentation of business requirements
  \end{cvitems}
}

%-------------------------------------------------------------------------------
\cventry
  {Full Stack Developer (internship)} % Job title
  {Curafides KG} % Organization
  {Vienna/Austria} % Location
  {07/2015 - 09/2015} % Date(s)
  {
    \begin{cvitems} % Description(s) of tasks/responsibilities
      \item Consulting on product development lifecycle
      \item Consutling on IT infrastructure
      \item Implementation of early web-application prototypes
    \end{cvitems}
  }


%---------------------------------------------------------

\end{cventries}
