%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Competences}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming languages} % Category
    {Python \textit{(prefered)}, Java, C} % Skills

%---------------------------------------------------------
\cvskill
  {OS} % Category
  {GNU/Linux: Debian, Arch} % Skills

%---------------------------------------------------------

  \cvskill
  {Databasesystems} % Category
  {PostgreSQL, MongoDB, Redis} % Skills

%---------------------------------------------------------

  \cvskill
  {Infrastructure} % Category
    {Ansible, Vagrant, Docker, Kubernetes, Jenkins}

    \cvskill
    {Cloud}
    {Azure, AWS, GCE} % Skills

%---------------------------------------------------------
  \cvskill
  {Other} % Category
    {DevOps \& SRE, Projectmanagement: Agile, Traditional, Waterfall} % Skills

  %---------------------------------------------------------
  \cvskill
  {Languages} % Category
  {Deutsch, Englisch} % Skills

%---------------------------------------------------------
\end{cvskills}
