%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Additional Education}

%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Trainings \& Conferences}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

    \cvhonor
    {DockerCon EU} % Award
    {Conference} % Event
    {Barcelona} % Location
    {2018} % Date(s)

\cvhonor
    {Management 3.0} % Award
    {Training} % Event
    {Vienna} % Location
    {2018} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {DevOps Academy} % Award
    {Training} % Event
    {Vienna} % Location
    {2018} % Date(s)

%---------------------------------------------------------

\cvhonor
    {PaaS Fundamentals} % Award
    {Training} % Event
    {Vienna} % Location
    {2018} % Date(s)

%---------------------------------------------------------

\cvhonor
{Scaled Agile Framework} % Award
{Training} % Event
{Vienna} % Location
{2018} % Date(s)

%---------------------------------------------------------
\end{cvhonors}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------
\cvsubsection{Certifications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}


%---------------------------------------------------------

\cvhonor
    {Docker} % Award
    {Certified Associate} % Event
    {Vienna} % Location
    {2018} % Date(s)


%---------------------------------------------------------
  \cvhonor
    {Scrum Master} % Award
    {Professional Scrum Master (PSM-I)} % Event
    {Vienna} % Location
    {2018} % Date(s)

%---------------------------------------------------------

\cvhonor
    {Microsoft Technology Associate} % Award
    {Windows Server Administration Fundamentals} % Event
    {Vienna} % Location
    {2015} % Date(s)
%---------------------------------------------------------
\end{cvhonors}
